.Editor {
  display: flex;
  position: relative;

  .controls {
    height: 100vh;
    width: 25%;
    max-width: 500px;
    background: white;
    border-right: solid 1px #e1e2e4;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    overflow-y: auto;

    .back {
      padding-top: 25px;
      padding-bottom: 25px;
      border-bottom: solid 1px #e1e2e4;
      margin-left: -30px;
      margin-right: -30px;
      padding-left: 30px;
      color: black;
    }

    .controls-nav {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .add-button {
      margin-bottom: 30px;
    }

    .save {
      margin-top: 30px;
    }

    h3 {
      margin-bottom: 50px;
    }

    h4 {
      cursor: pointer;
      transition: ease-in-out 0.2s;
    }
  }

  .preview {
    flex: 1;
    background: #fafcfe;
    display: flex;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
  }

  .details-design-toggle{
      height: 60px;
      width: 60px;
      background: #1b91f0;
      border-radius: 500px;
      position: fixed;
      bottom: 25px;
      right: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      font-size: 20px;
      cursor: pointer;
  }

  .page {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 210mm;
    min-height: 297mm;
    background: white;
    border: solid 1px #e1e2e4;
    padding: 50px;
  }
}

.experience-title {
  margin-bottom: 30px;
}

.experience-tab {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px #e1e2e4;
  margin-left: -30px;
  margin-right: -30px;
  padding-left: 30px;
  padding-right: 30px;
  text-transform: capitalize;

  i {
    font-size: 20px;
    cursor: pointer;
    color: #323232;
  }

  &:nth-child(4) {
    border-top: solid 1px #e1e2e4;
  }
}

.checkbox-wrap{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;

  span{
    margin-left: 6px;
  }
}

.notification {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 300px;
  background: #fad7ba;
  color: #60300a;
  text-align: center;
  border-radius: 8px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 2;
  transform: translateX(150%);
  animation: slide-in 0.3s forwards;

  @keyframes slide-in {
    from {
      transform: translateX(150%);
    }
  
    to {
      transform: translateX(0%);
    }
  }
}


.template-container{
  height: 100vh;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top:0;
  z-index: 3;
  display: flex;
  align-items: flex-end;
  color: white;
  opacity: 0;

  


  h2{
    font-size: 24px;
    margin-bottom: 30px;
  }

  .template-options{
    height: 450px;
    width: 100%;
    background: #191919;
    padding-left: 30px;
    padding-top: 30px;
  
  }

  .template-preview{
    height: 300px;
    width: 200px;
    background: white;
    border-radius: 5px;

  }

  .template-preview-wrap{
    display: flex;
    gap: 20px;
  }

  .template-preview-name{
    margin-top: 12px;
  }
}


@keyframes fade-in {
  from{
    visibility: hidden;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-out {
  from{
  visibility: visible;
  opacity: 1;
  }

  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-in{
  visibility: visible;
  opacity:1;
  transition: opacity 0.3s;

}

.fade-out{
  visibility: hidden;
  opacity:0;
  transition: opacity 0.5s;
}

.designer-toggle{
    height: 60px;
    width: 60px;
    background: #1b91f0;
    border-radius: 500px;
    position: fixed;
    bottom: 100px;
    right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 20px;
    cursor: pointer;
}

